<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/level.gd" type="Script"></ext_resource>
	<ext_resource path="res://sprites/tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://sprites/dummy-collider.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://music/dynadingo.ogg" type="AudioStream"></ext_resource>
	<ext_resource path="res://sprites/box.png" type="Texture"></ext_resource>
	<ext_resource path="res://fonts/firasans-book-32.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="63">
				<string> "Level" </string>
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "MapManager" </string>
				<string> "Node" </string>
				<string> "Indestructible" </string>
				<string> "TileMap" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
				<string> "Destructible" </string>
				<string> "DummyCollider" </string>
				<string> "visibility/visible" </string>
				<string> "PlayerManager" </string>
				<string> "BombManager" </string>
				<string> "CollectibleManager" </string>
				<string> "MusicManager" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "Gameover" </string>
				<string> "z/z" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_colors/font_color_shadow" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "nodes" </string>
			<int_array  len="242"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 0, 0, 1, 0, 7, 6, -1, 15, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7, 14, 2, 15, 8, 16, 8, 17, 9, 18, 10, 19, 11, 20, 11, 21, 12, 3, 13, 0, 1, 0, 7, 22, -1, 15, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7, 14, 2, 15, 8, 16, 8, 17, 9, 18, 10, 19, 11, 20, 11, 21, 14, 3, 15, 0, 1, 0, 7, 23, -1, 15, 24, 8, 8, 2, 9, 16, 10, 4, 11, 5, 12, 6, 13, 7, 14, 2, 15, 8, 16, 8, 17, 9, 18, 10, 19, 7, 20, 11, 21, 17, 0, 0, 0, 5, 25, -1, 0, 0, 0, 0, 5, 26, -1, 0, 0, 0, 0, 5, 27, -1, 0, 0, 0, 0, 29, 28, -1, 6, 30, 18, 31, 8, 32, 19, 33, 10, 34, 8, 35, 8, 0, 0, 0, 1, 36, -1, 3, 24, 8, 37, 11, 3, 20, 0, 9, 0, 38, 38, -1, 2, 39, 21, 40, 22, 0, 9, 0, 41, 41, -1, 21, 42, 23, 43, 23, 44, 24, 45, 25, 46, 19, 47, 19, 48, 7, 49, 26, 50, 27, 51, 28, 52, 10, 53, 29, 54, 9, 55, 10, 56, 10, 57, 8, 58, 8, 59, 30, 60, 11, 61, 19, 62, 9, 0 </int_array>
			<string> "variants" </string>
			<array  len="31" shared="false">
				<resource  resource_type="Script" path="res://scripts/level.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -340.891, -100.59 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 32, 32 </vector2>
							<string> "zoom" </string>
							<real> 1.108033 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<resource  resource_type="TileSet" path="res://sprites/tileset.xml">  </resource>
				<vector2> 32, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int_array  len="390"> 					0, 1, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 65536, 1, 65537, 7, 65538, 7, 65539, 7, 65540, 7, 65541, 7, 65542, 7, 65543, 7, 65544, 7, 65545, 7, 65546, 7, 65547, 7, 65548, 7, 65549, 7, 65550, 1, 131072, 1, 131073, 7, 131074, 0, 131075, 7, 131076, 0, 131077, 7, 131078, 0, 131079, 7, 131080, 0, 131081, 7, 131082, 0, 131083, 7, 131084, 0, 131085, 7, 131086, 1, 196608, 1, 196609, 7, 196610, 7, 196611, 7, 196612, 7, 196613, 7, 196614, 7, 196615, 7, 196616, 7, 196617, 7, 196618, 7, 196619, 7, 196620, 7, 196621, 7, 196622, 1, 262144, 1, 262145, 7, 262146, 0, 262147, 7, 262148, 0, 262149, 7, 262150, 0, 262151, 7, 262152, 0, 262153, 7, 262154, 0, 262155, 7, 262156, 0, 262157, 7, 262158, 1, 327680, 1, 327681, 7, 327682, 7, 327683, 7, 327684, 7, 327685, 7, 327686, 7, 327687, 7, 327688, 7, 327689, 7, 327690, 7, 327691, 7, 327692, 7, 327693, 7, 327694, 1, 393216, 1, 393217, 7, 393218, 0, 393219, 7, 393220, 0, 393221, 7, 393222, 0, 393223, 7, 393224, 0, 393225, 7, 393226, 0, 393227, 7, 393228, 0, 393229, 7, 393230, 1, 458752, 1, 458753, 7, 458754, 7, 458755, 7, 458756, 7, 458757, 7, 458758, 7, 458759, 7, 458760, 7, 458761, 7, 458762, 7, 458763, 7, 458764, 7, 458765, 7, 458766, 1, 524288, 1, 524289, 7, 524290, 0, 524291, 7, 524292, 0, 524293, 7, 524294, 0, 524295, 7, 524296, 0, 524297, 7, 524298, 0, 524299, 7, 524300, 0, 524301, 7, 524302, 1, 589824, 1, 589825, 7, 589826, 7, 589827, 7, 589828, 7, 589829, 7, 589830, 7, 589831, 7, 589832, 7, 589833, 7, 589834, 7, 589835, 7, 589836, 7, 589837, 7, 589838, 1, 655360, 1, 655361, 7, 655362, 0, 655363, 7, 655364, 0, 655365, 7, 655366, 0, 655367, 7, 655368, 0, 655369, 7, 655370, 0, 655371, 7, 655372, 0, 655373, 7, 655374, 1, 720896, 1, 720897, 7, 720898, 7, 720899, 7, 720900, 7, 720901, 7, 720902, 7, 720903, 7, 720904, 7, 720905, 7, 720906, 7, 720907, 7, 720908, 7, 720909, 7, 720910, 1, 786432, 0, 786433, 0, 786434, 0, 786435, 0, 786436, 0, 786437, 0, 786438, 0, 786439, 0, 786440, 0, 786441, 0, 786442, 0, 786443, 0, 786444, 0, 786445, 0, 786446, 0 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int_array  len="164"> 					65539, 2, 65540, 2, 65541, 2, 65542, 2, 65543, 4, 65545, 2, 65546, 2, 65547, 2, 131075, 2, 131077, 2, 131079, 2, 131081, 2, 131083, 2, 196609, 2, 196612, 4, 196614, 2, 196616, 2, 196617, 2, 196618, 4, 196619, 2, 196620, 2, 196621, 2, 262145, 2, 262147, 2, 262149, 2, 262151, 2, 262155, 2, 262157, 2, 327681, 2, 327682, 2, 327683, 2, 327684, 2, 327685, 2, 327686, 2, 327687, 4, 327688, 2, 327690, 2, 327692, 2, 327693, 2, 393217, 2, 393221, 2, 393223, 2, 393225, 2, 393227, 2, 393229, 2, 458753, 2, 458755, 2, 458756, 2, 458758, 2, 458759, 2, 458761, 2, 458762, 2, 458763, 4, 458765, 2, 524289, 2, 524291, 2, 524293, 4, 524295, 2, 524297, 2, 524299, 2, 524301, 4, 589825, 4, 589826, 2, 589828, 2, 589829, 2, 589830, 2, 589831, 2, 589832, 2, 589834, 2, 589836, 2, 589837, 2, 655363, 2, 655365, 2, 655367, 2, 655369, 2, 720899, 2, 720901, 2, 720902, 4, 720904, 2, 720905, 2, 720906, 2, 720907, 2 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="TileSet" path="res://sprites/dummy-collider.xml">  </resource>
				<int_array  len="0"> 					 </int_array>
				<resource  resource_type="AudioStream" path="res://music/dynadingo.ogg">  </resource>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 240, 208 </vector2>
				<resource  resource_type="Texture" path="res://sprites/box.png">  </resource>
				<real> 176 </real>
				<real> 304 </real>
				<real> 210 </real>
				<resource  resource_type="Font" path="res://fonts/firasans-book-32.fnt">  </resource>
				<color> 0.461845, 0, 0.158786, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<real> 5 </real>
				<string> "Player 1 wins !" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>