<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scripts/level.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://music/dynadingo.ogg" type="AudioStream" index="3"></ext_resource>
	<ext_resource path="res://sounds/hahaha.smp" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://sprites/tileset.xml" type="TileSet" index="1"></ext_resource>
	<ext_resource path="res://sounds/explosion1.smp" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://sprites/dummy-collider.xml" type="TileSet" index="2"></ext_resource>
	<ext_resource path="res://sounds/push1.smp" type="Sample" index="9"></ext_resource>
	<ext_resource path="res://sounds/explosion2.smp" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://sounds/push2.smp" type="Sample" index="10"></ext_resource>
	<ext_resource path="res://sounds/iamback.smp" type="Sample" index="12"></ext_resource>
	<ext_resource path="res://sounds/pickup.smp" type="Sample" index="8"></ext_resource>
	<ext_resource path="res://sounds/bombdrop.smp" type="Sample" index="4"></ext_resource>
	<ext_resource path="res://sounds/yoohoo.smp" type="Sample" index="11"></ext_resource>
	<resource type="SampleLibrary" path="local://1">
		<dictionary name="samples/bombdrop" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="4">  </resource>
		</dictionary>
		<dictionary name="samples/push1" shared="false">
			<string> "db" </string>
			<real> 10 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="9">  </resource>
		</dictionary>
		<dictionary name="samples/push2" shared="false">
			<string> "db" </string>
			<real> 10 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="10">  </resource>
		</dictionary>
		<dictionary name="samples/respawn2" shared="false">
			<string> "db" </string>
			<real> -5 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="12">  </resource>
		</dictionary>
		<dictionary name="samples/pickup" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="8">  </resource>
		</dictionary>
		<dictionary name="samples/explosion1" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/explosion2" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>
		<dictionary name="samples/respawn1" shared="false">
			<string> "db" </string>
			<real> -3 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="11">  </resource>
		</dictionary>
		<dictionary name="samples/death" shared="false">
			<string> "db" </string>
			<real> 5 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="53">
				<string> "Level" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "MapManager" </string>
				<string> "Node" </string>
				<string> "Indestructible" </string>
				<string> "z/z" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "Destructible" </string>
				<string> "DummyCollider" </string>
				<string> "visibility/visible" </string>
				<string> "PlayerManager" </string>
				<string> "BombManager" </string>
				<string> "CollectibleManager" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="212"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 5, 4, -1, 0, 0, 1, 0, 22, 6, -1, 16, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6, 12, 7, 13, 8, 14, 3, 15, 9, 16, 9, 17, 10, 18, 11, 19, 12, 20, 12, 21, 13, 2, 14, 0, 1, 0, 22, 23, -1, 16, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6, 12, 7, 13, 8, 14, 3, 15, 9, 16, 9, 17, 10, 18, 11, 19, 12, 20, 12, 21, 15, 2, 16, 0, 1, 0, 22, 24, -1, 15, 25, 9, 8, 3, 9, 17, 10, 5, 11, 6, 12, 7, 13, 8, 14, 3, 15, 9, 16, 9, 17, 10, 18, 11, 19, 8, 20, 12, 21, 18, 0, 0, 0, 5, 26, -1, 0, 0, 0, 0, 5, 27, -1, 0, 0, 0, 0, 5, 28, -1, 0, 0, 0, 0, 29, 29, -1, 8, 30, 19, 31, 9, 32, 20, 33, 11, 34, 9, 35, 9, 36, 11, 37, 21, 0, 0, 0, 38, 38, -1, 14, 39, 12, 40, 22, 41, 11, 42, 10, 43, 11, 44, 11, 45, 11, 46, 3, 47, 11, 48, 11, 49, 11, 50, 8, 51, 11, 52, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="23" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -340.891, -100.59 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 32, 32 </vector2>
							<string> "zoom" </string>
							<real> 1.108033 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> -1 </int>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<vector2> 32, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int> 1 </int>
				<int_array  len="390"> 					0, 1, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 65536, 1, 65537, 7, 65538, 7, 65539, 7, 65540, 7, 65541, 7, 65542, 7, 65543, 7, 65544, 7, 65545, 7, 65546, 7, 65547, 7, 65548, 7, 65549, 7, 65550, 1, 131072, 1, 131073, 7, 131074, 0, 131075, 7, 131076, 0, 131077, 7, 131078, 0, 131079, 7, 131080, 0, 131081, 7, 131082, 0, 131083, 7, 131084, 0, 131085, 7, 131086, 1, 196608, 1, 196609, 7, 196610, 7, 196611, 7, 196612, 7, 196613, 7, 196614, 7, 196615, 7, 196616, 7, 196617, 7, 196618, 7, 196619, 7, 196620, 7, 196621, 7, 196622, 1, 262144, 1, 262145, 7, 262146, 0, 262147, 7, 262148, 0, 262149, 7, 262150, 0, 262151, 7, 262152, 0, 262153, 7, 262154, 0, 262155, 7, 262156, 0, 262157, 7, 262158, 1, 327680, 1, 327681, 7, 327682, 7, 327683, 7, 327684, 7, 327685, 7, 327686, 7, 327687, 7, 327688, 7, 327689, 7, 327690, 7, 327691, 7, 327692, 7, 327693, 7, 327694, 1, 393216, 1, 393217, 7, 393218, 0, 393219, 7, 393220, 0, 393221, 7, 393222, 0, 393223, 7, 393224, 0, 393225, 7, 393226, 0, 393227, 7, 393228, 0, 393229, 7, 393230, 1, 458752, 1, 458753, 7, 458754, 7, 458755, 7, 458756, 7, 458757, 7, 458758, 7, 458759, 7, 458760, 7, 458761, 7, 458762, 7, 458763, 7, 458764, 7, 458765, 7, 458766, 1, 524288, 1, 524289, 7, 524290, 0, 524291, 7, 524292, 0, 524293, 7, 524294, 0, 524295, 7, 524296, 0, 524297, 7, 524298, 0, 524299, 7, 524300, 0, 524301, 7, 524302, 1, 589824, 1, 589825, 7, 589826, 7, 589827, 7, 589828, 7, 589829, 7, 589830, 7, 589831, 7, 589832, 7, 589833, 7, 589834, 7, 589835, 7, 589836, 7, 589837, 7, 589838, 1, 655360, 1, 655361, 7, 655362, 0, 655363, 7, 655364, 0, 655365, 7, 655366, 0, 655367, 7, 655368, 0, 655369, 7, 655370, 0, 655371, 7, 655372, 0, 655373, 7, 655374, 1, 720896, 1, 720897, 7, 720898, 7, 720899, 7, 720900, 7, 720901, 7, 720902, 7, 720903, 7, 720904, 7, 720905, 7, 720906, 7, 720907, 7, 720908, 7, 720909, 7, 720910, 1, 786432, 0, 786433, 0, 786434, 0, 786435, 0, 786436, 0, 786437, 0, 786438, 0, 786439, 0, 786440, 0, 786441, 0, 786442, 0, 786443, 0, 786444, 0, 786445, 0, 786446, 0 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int_array  len="164"> 					65539, 2, 65540, 2, 65541, 2, 65542, 2, 65543, 4, 65545, 2, 65546, 2, 65547, 2, 131075, 2, 131077, 2, 131079, 2, 131081, 2, 131083, 2, 196609, 2, 196612, 4, 196614, 2, 196616, 2, 196617, 2, 196618, 4, 196619, 2, 196620, 2, 196621, 2, 262145, 2, 262147, 2, 262149, 2, 262151, 2, 262155, 2, 262157, 2, 327681, 2, 327682, 2, 327683, 2, 327684, 2, 327685, 2, 327686, 2, 327687, 4, 327688, 2, 327690, 2, 327692, 2, 327693, 2, 393217, 2, 393221, 2, 393223, 2, 393225, 2, 393227, 2, 393229, 2, 458753, 2, 458755, 2, 458756, 2, 458758, 2, 458759, 2, 458761, 2, 458762, 2, 458763, 4, 458765, 2, 524289, 2, 524291, 2, 524293, 4, 524295, 2, 524297, 2, 524299, 2, 524301, 4, 589825, 4, 589826, 2, 589828, 2, 589829, 2, 589830, 2, 589831, 2, 589832, 2, 589834, 2, 589836, 2, 589837, 2, 655363, 2, 655365, 2, 655367, 2, 655369, 2, 720899, 2, 720901, 2, 720902, 4, 720904, 2, 720905, 2, 720906, 2, 720907, 2 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="2">  </resource>
				<int_array  len="0"> 					 </int_array>
				<resource  external="3">  </resource>
				<bool> True </bool>
				<int> 500 </int>
				<resource  resource_type="SampleLibrary" path="local://1">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>