<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu.gd" type="Script"></ext_resource>
	<ext_resource path="res://background.png" type="Texture"></ext_resource>
	<ext_resource path="res://fonts/firasans-book-32.fnt" type="Font"></ext_resource>
	<ext_resource path="res://fonts/firasans-book-16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://scripts/controls.gd" type="Script"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-up.png" type="Texture"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-down.png" type="Texture"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-left.png" type="Texture"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-right.png" type="Texture"></ext_resource>
	<ext_resource path="res://sprites/pickups/bomb_increase.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 11 </int>
			<string> "conns" </string>
			<int_array  len="66"> 				5, 0, 103, 102, 2, 0, 6, 0, 103, 104, 2, 0, 7, 0, 103, 105, 2, 0, 11, 0, 107, 106, 2, 0, 14, 0, 107, 108, 2, 0, 15, 0, 110, 109, 2, 0, 16, 0, 110, 111, 2, 0, 17, 0, 110, 112, 2, 0, 18, 0, 103, 113, 2, 0, 19, 0, 103, 114, 2, 0, 50, 0, 103, 104, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="115">
				<string> "Menu" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Background" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "MainMenu" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_colors/font_color_shadow" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "NewGame" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "GoSettings" </string>
				<string> "Quit" </string>
				<string> "Settings" </string>
				<string> "NbPlayers" </string>
				<string> "Slider" </string>
				<string> "HSlider" </string>
				<string> "tick_count" </string>
				<string> "ticks_on_borders" </string>
				<string> "NbLives" </string>
				<string> "Fullscreen" </string>
				<string> "CheckBox" </string>
				<string> "Music" </string>
				<string> "SoundEffects" </string>
				<string> "GoControls" </string>
				<string> "GoBack" </string>
				<string> "Controls" </string>
				<string> "ContextHelp" </string>
				<string> "Player1" </string>
				<string> "move_up" </string>
				<string> "move_down" </string>
				<string> "move_left" </string>
				<string> "move_right" </string>
				<string> "drop_bomb" </string>
				<string> "Player2" </string>
				<string> "Player3" </string>
				<string> "Player4" </string>
				<string> "MoveUp" </string>
				<string> "MoveDown" </string>
				<string> "MoveLeft" </string>
				<string> "MoveRight" </string>
				<string> "DropBomb" </string>
				<string> "new_game" </string>
				<string> "pressed" </string>
				<string> "goto_settings" </string>
				<string> "quit" </string>
				<string> "settings_set_players" </string>
				<string> "value_changed" </string>
				<string> "settings_set_lives" </string>
				<string> "settings_toggle_fullscreen" </string>
				<string> "toggled" </string>
				<string> "settings_toggle_music" </string>
				<string> "settings_toggle_sfx" </string>
				<string> "goto_controls" </string>
				<string> "goto_mainmenu" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 56 </int>
			<string> "nodes" </string>
			<int_array  len="3196"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 19, 8, 0, 0, 0, 21, 20, -1, 5, 2, 0, 22, 9, 23, 10, 24, 11, 25, 12, 0, 1, 0, 26, 26, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 10, 28, 11, 29, 12, 30, 13, 31, 1, 32, 14, 33, 5, 23, 10, 34, 5, 35, 5, 36, 3, 37, 3, 38, 13, 39, 15, 40, 5, 41, 16, 0, 0, 0, 1, 42, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 3, 0, 43, 43, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 17, 45, 18, 7, 19, 8, 20, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 46, 21, 47, 22, 48, 23, 49, 11, 50, 2, 51, 2, 52, 2, 53, 11, 54, 5, 55, 5, 56, 24, 57, 3, 58, 13, 59, 5, 60, 5, 61, 25, 0, 3, 0, 63, 62, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 26, 45, 27, 7, 28, 8, 29, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 46, 30, 64, 5, 65, 5, 66, 5, 67, 5, 56, 31, 68, 32, 69, 5, 70, 5, 57, 3, 0, 3, 0, 63, 71, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 26, 45, 33, 7, 28, 8, 34, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 46, 30, 64, 5, 65, 5, 66, 5, 67, 5, 56, 35, 68, 32, 69, 5, 70, 5, 57, 3, 0, 3, 0, 63, 72, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 26, 45, 36, 7, 28, 8, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 46, 30, 64, 5, 65, 5, 66, 5, 67, 5, 56, 38, 68, 32, 69, 5, 70, 5, 57, 3, 0, 0, 0, 1, 73, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 39, 7, 40, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 8, 0, 1, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 41, 7, 42, 8, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 44, 0, 9, 0, 43, 43, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 45, 8, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 46, 30, 49, 11, 50, 2, 51, 2, 52, 2, 53, 11, 54, 5, 55, 5, 56, 46, 57, 6, 58, 13, 59, 5, 60, 5, 61, 25, 0, 9, 0, 76, 75, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 17, 7, 29, 8, 47, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 17, 2, 49, 2, 50, 48, 51, 2, 52, 11, 53, 2, 54, 5, 55, 1, 77, 13, 78, 5, 0, 8, 0, 1, 79, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 18, 7, 42, 8, 42, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 49, 0, 12, 0, 43, 43, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 45, 8, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 46, 30, 49, 11, 50, 2, 51, 2, 52, 2, 53, 11, 54, 5, 55, 5, 56, 50, 57, 6, 58, 13, 59, 5, 60, 5, 61, 25, 0, 12, 0, 76, 75, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 17, 7, 29, 8, 47, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 17, 2, 49, 2, 50, 51, 51, 2, 52, 11, 53, 2, 54, 5, 55, 1, 77, 13, 78, 5, 0, 8, 0, 81, 80, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 17, 45, 17, 7, 52, 8, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 46, 30, 64, 5, 65, 1, 66, 5, 67, 5, 56, 54, 68, 32, 69, 5, 70, 5, 57, 13, 0, 8, 0, 81, 82, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 17, 45, 27, 7, 52, 8, 55, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 46, 30, 64, 5, 65, 1, 66, 5, 67, 5, 56, 56, 68, 32, 69, 5, 70, 5, 57, 13, 0, 8, 0, 81, 83, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 17, 45, 29, 7, 57, 8, 58, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 46, 30, 64, 1, 65, 1, 66, 5, 67, 5, 56, 59, 68, 32, 69, 5, 70, 5, 57, 13, 0, 8, 0, 63, 84, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 26, 45, 34, 7, 28, 8, 26, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 46, 30, 64, 5, 65, 5, 66, 5, 67, 5, 56, 60, 68, 32, 69, 5, 70, 5, 57, 3, 0, 8, 0, 63, 85, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 26, 45, 36, 7, 28, 8, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 46, 30, 64, 5, 65, 5, 66, 5, 67, 5, 56, 61, 68, 32, 69, 5, 70, 5, 57, 3, 0, 0, 0, 1, 86, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 62, 7, 63, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 64, 0, 20, 0, 43, 87, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 41, 7, 28, 8, 18, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 46, 30, 49, 11, 50, 2, 51, 2, 52, 2, 53, 11, 54, 5, 55, 5, 56, 65, 57, 3, 58, 13, 59, 5, 60, 5, 61, 25, 0, 20, 0, 1, 88, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 66, 45, 67, 7, 68, 8, 66, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 69, 0, 22, 0, 43, 43, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 70, 45, 18, 7, 71, 8, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 46, 30, 49, 11, 50, 2, 51, 2, 52, 2, 53, 11, 54, 5, 55, 5, 56, 73, 57, 13, 58, 13, 59, 5, 60, 5, 61, 25, 0, 22, 0, 63, 89, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 17, 7, 74, 8, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 22, 0, 63, 90, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 77, 7, 74, 8, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 22, 0, 63, 91, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 79, 7, 74, 8, 52, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 22, 0, 63, 92, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 80, 7, 74, 8, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 22, 0, 63, 93, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 26, 7, 74, 8, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 20, 0, 1, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 27, 45, 67, 7, 83, 8, 66, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 84, 0, 29, 0, 43, 43, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 70, 45, 18, 7, 85, 8, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 46, 30, 49, 11, 50, 2, 51, 2, 52, 2, 53, 11, 54, 5, 55, 5, 56, 86, 57, 13, 58, 13, 59, 5, 60, 5, 61, 25, 0, 29, 0, 63, 89, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 17, 7, 74, 8, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 29, 0, 63, 90, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 77, 7, 74, 8, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 29, 0, 63, 91, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 79, 7, 74, 8, 52, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 29, 0, 63, 92, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 80, 7, 74, 8, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 29, 0, 63, 93, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 26, 7, 74, 8, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 20, 0, 1, 95, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 87, 45, 67, 7, 88, 8, 66, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 89, 0, 36, 0, 43, 43, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 70, 45, 18, 7, 85, 8, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 46, 30, 49, 11, 50, 2, 51, 2, 52, 2, 53, 11, 54, 5, 55, 5, 56, 90, 57, 13, 58, 13, 59, 5, 60, 5, 61, 25, 0, 36, 0, 63, 89, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 17, 7, 74, 8, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 36, 0, 63, 90, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 77, 7, 74, 8, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 36, 0, 63, 91, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 79, 7, 74, 8, 52, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 36, 0, 63, 92, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 80, 7, 74, 8, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 36, 0, 63, 93, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 26, 7, 74, 8, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 20, 0, 1, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 91, 45, 67, 7, 92, 8, 66, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 93, 0, 43, 0, 43, 43, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 70, 45, 18, 7, 85, 8, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 46, 30, 49, 11, 50, 2, 51, 2, 52, 2, 53, 11, 54, 5, 55, 5, 56, 94, 57, 13, 58, 13, 59, 5, 60, 5, 61, 25, 0, 43, 0, 63, 89, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 17, 7, 74, 8, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 43, 0, 63, 90, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 77, 7, 74, 8, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 43, 0, 63, 91, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 79, 7, 74, 8, 52, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 43, 0, 63, 92, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 80, 7, 74, 8, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 43, 0, 63, 93, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 18, 45, 26, 7, 74, 8, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 56, 76, 68, 32, 69, 5, 70, 5, 57, 3, 0, 20, 0, 63, 85, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 44, 26, 45, 36, 7, 28, 8, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 46, 30, 64, 5, 65, 5, 66, 5, 67, 5, 56, 61, 68, 32, 69, 5, 70, 5, 57, 3, 0, 20, 0, 26, 97, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 95, 28, 11, 29, 12, 30, 13, 31, 1, 32, 96, 33, 1, 23, 10, 34, 5, 35, 5, 36, 3, 37, 3, 38, 13, 39, 22, 40, 5, 41, 16, 0, 20, 0, 26, 98, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 97, 28, 11, 29, 12, 30, 13, 31, 1, 32, 98, 33, 1, 23, 10, 34, 5, 35, 5, 36, 3, 37, 3, 38, 13, 39, 22, 40, 5, 41, 16, 0, 20, 0, 26, 99, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 99, 28, 11, 29, 12, 30, 13, 31, 1, 32, 100, 33, 1, 23, 10, 34, 5, 35, 5, 36, 3, 37, 3, 38, 13, 39, 22, 40, 5, 41, 16, 0, 20, 0, 26, 100, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 101, 28, 11, 29, 12, 30, 13, 31, 1, 32, 102, 33, 1, 23, 10, 34, 5, 35, 5, 36, 3, 37, 3, 38, 13, 39, 22, 40, 5, 41, 16, 0, 20, 0, 26, 101, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 103, 28, 11, 29, 12, 30, 13, 31, 1, 32, 104, 33, 1, 23, 10, 34, 5, 35, 5, 36, 3, 37, 105, 38, 13, 39, 22, 40, 5, 41, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="106" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 40 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -170.589, -206.438 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 32, 32 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://background.png">  </resource>
				<color> 1, 1, 0.746254, 0.492285 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> 96 </real>
				<real> 64 </real>
				<real> 384 </real>
				<real> 98 </real>
				<resource  resource_type="Font" path="res://fonts/firasans-book-32.fnt">  </resource>
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<string> "DynaDungeons" </string>
				<real> -1 </real>
				<real> 256 </real>
				<real> 128 </real>
				<real> 416 </real>
				<real> 160 </real>
				<resource  resource_type="Font" path="res://fonts/firasans-book-16.fnt">  </resource>
				<string> "New Game" </string>
				<resource name=""></resource>				<real> 192 </real>
				<real> 224 </real>
				<string> "Settings" </string>
				<real> 320 </real>
				<real> 352 </real>
				<string> "Quit" </string>
				<real> 480 </real>
				<real> 520 </real>
				<real> 32 </real>
				<real> 104 </real>
				<real> 72 </real>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 80 </real>
				<string> "Players:" </string>
				<real> 20 </real>
				<real> 4 </real>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "Lives:" </string>
				<real> 5 </real>
				<real> 197 </real>
				<real> 124 </real>
				<string> "Fullscreen" </string>
				<real> 156 </real>
				<string> "Music" </string>
				<real> 221 </real>
				<real> 188 </real>
				<string> "Sound effects" </string>
				<string> "Controls" </string>
				<string> "Back" </string>
				<real> 960 </real>
				<real> 1000 </real>
				<resource  resource_type="Script" path="res://scripts/controls.gd">  </resource>
				<string> "Click a key binding to reassign it." </string>
				<real> 48 </real>
				<real> 8 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 56 </real>
				<real> 121 </real>
				<real> 83 </real>
				<string> "Player 1" </string>
				<real> 112 </real>
				<real> 117 </real>
				<string> "" </string>
				<real> 136 </real>
				<real> 157 </real>
				<real> 176 </real>
				<real> 216 </real>
				<real> 237 </real>
				<real> 277 </real>
				<real> 168 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 122 </real>
				<string> "Player 2" </string>
				<real> 208 </real>
				<real> 248 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "Player 3" </string>
				<real> 288 </real>
				<real> 328 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "Player 4" </string>
				<vector2> 64, 112 </vector2>
				<resource  resource_type="Texture" path="res://sprites/icons/arrow-up.png">  </resource>
				<vector2> 64, 152 </vector2>
				<resource  resource_type="Texture" path="res://sprites/icons/arrow-down.png">  </resource>
				<vector2> 64, 192 </vector2>
				<resource  resource_type="Texture" path="res://sprites/icons/arrow-left.png">  </resource>
				<vector2> 64, 232 </vector2>
				<resource  resource_type="Texture" path="res://sprites/icons/arrow-right.png">  </resource>
				<vector2> 64, 272 </vector2>
				<resource  resource_type="Texture" path="res://sprites/pickups/bomb_increase.png">  </resource>
				<int> 4 </int>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>