<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scripts/menu.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://fonts/firasans-book-16.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://background.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://fonts/firasans-book-32.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-down.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-right.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://scripts/controls.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-left.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-up.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://sprites/pickups/bomb_increase.png" type="Texture" index="9"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 13 </int>
			<string> "conns" </string>
			<int_array  len="78"> 				5, 0, 79, 78, 2, 0, 6, 0, 79, 80, 2, 0, 7, 0, 79, 81, 2, 0, 11, 0, 83, 82, 2, 0, 14, 0, 83, 84, 2, 0, 15, 0, 86, 85, 2, 0, 16, 0, 86, 87, 2, 0, 17, 0, 83, 88, 2, 0, 18, 0, 86, 89, 2, 0, 19, 0, 83, 90, 2, 0, 20, 0, 79, 91, 2, 0, 21, 0, 79, 92, 2, 0, 52, 0, 79, 80, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="93">
				<string> "Menu" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "Background" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "CanvasLayer" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "modulate" </string>
				<string> "MainMenu" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_colors/font_color_shadow" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "NewGame" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "GoSettings" </string>
				<string> "Quit" </string>
				<string> "Settings" </string>
				<string> "NbPlayers" </string>
				<string> "Slider" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "tick_count" </string>
				<string> "ticks_on_borders" </string>
				<string> "HSlider" </string>
				<string> "NbLives" </string>
				<string> "Fullscreen" </string>
				<string> "CheckBox" </string>
				<string> "Music" </string>
				<string> "MusicVolume" </string>
				<string> "SFX" </string>
				<string> "SFXVolume" </string>
				<string> "GoControls" </string>
				<string> "GoBack" </string>
				<string> "Controls" </string>
				<string> "ContextHelp" </string>
				<string> "Player1" </string>
				<string> "move_up" </string>
				<string> "move_down" </string>
				<string> "move_left" </string>
				<string> "move_right" </string>
				<string> "drop_bomb" </string>
				<string> "Player2" </string>
				<string> "Player3" </string>
				<string> "Player4" </string>
				<string> "MoveUp" </string>
				<string> "transform/pos" </string>
				<string> "MoveDown" </string>
				<string> "MoveLeft" </string>
				<string> "MoveRight" </string>
				<string> "DropBomb" </string>
				<string> "hframes" </string>
				<string> "new_game" </string>
				<string> "pressed" </string>
				<string> "goto_settings" </string>
				<string> "quit" </string>
				<string> "settings_set_players" </string>
				<string> "value_changed" </string>
				<string> "settings_set_lives" </string>
				<string> "settings_toggle_fullscreen" </string>
				<string> "toggled" </string>
				<string> "settings_toggle_music" </string>
				<string> "settings_set_music_volume" </string>
				<string> "settings_toggle_sfx" </string>
				<string> "settings_set_sfx_volume" </string>
				<string> "goto_controls" </string>
				<string> "goto_mainmenu" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 58 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1550"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 15, 10, -1, 4, 11, 6, 12, 7, 13, 8, 14, 9, 0, 1, 0, 16, 16, -1, 3, 17, 10, 18, 1, 19, 11, 0, 0, 0, 9, 20, -1, 6, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 3, 0, 21, 21, -1, 15, 22, 12, 23, 13, 1, 14, 2, 15, 3, 2, 4, 2, 5, 3, 24, 16, 25, 17, 26, 18, 27, 19, 28, 20, 29, 21, 30, 22, 31, 6, 0, 3, 0, 35, 32, -1, 12, 22, 23, 23, 24, 1, 25, 2, 26, 3, 1, 4, 2, 5, 3, 6, 3, 24, 27, 33, 1, 27, 28, 34, 1, 0, 3, 0, 35, 36, -1, 12, 22, 23, 23, 29, 1, 25, 2, 30, 3, 1, 4, 2, 5, 3, 6, 3, 24, 27, 33, 1, 27, 31, 34, 1, 0, 3, 0, 35, 37, -1, 12, 22, 23, 23, 32, 1, 25, 2, 33, 3, 1, 4, 2, 5, 3, 6, 3, 24, 27, 33, 1, 27, 34, 34, 1, 0, 0, 0, 9, 38, -1, 7, 22, 35, 1, 36, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 0, 8, 0, 9, 39, -1, 9, 22, 13, 23, 37, 1, 38, 2, 39, 3, 1, 4, 2, 5, 3, 6, 3, 8, 40, 0, 9, 0, 21, 21, -1, 11, 1, 41, 2, 37, 3, 2, 4, 2, 5, 3, 24, 27, 27, 42, 28, 3, 29, 21, 30, 22, 31, 6, 0, 9, 0, 50, 40, -1, 15, 22, 12, 1, 26, 2, 43, 3, 1, 4, 2, 5, 3, 41, 21, 42, 44, 43, 21, 44, 8, 45, 21, 46, 1, 47, 2, 48, 22, 49, 1, 0, 8, 0, 9, 51, -1, 9, 22, 13, 23, 13, 1, 38, 2, 38, 3, 1, 4, 2, 5, 3, 6, 3, 8, 45, 0, 12, 0, 21, 21, -1, 11, 1, 41, 2, 37, 3, 2, 4, 2, 5, 3, 24, 27, 27, 46, 28, 3, 29, 21, 30, 22, 31, 6, 0, 12, 0, 50, 40, -1, 15, 22, 12, 1, 26, 2, 43, 3, 1, 4, 2, 5, 3, 41, 21, 42, 47, 43, 21, 44, 8, 45, 21, 46, 1, 47, 2, 48, 22, 49, 1, 0, 8, 0, 53, 52, -1, 13, 22, 12, 23, 12, 1, 48, 2, 49, 3, 1, 4, 2, 5, 3, 6, 3, 24, 27, 33, 2, 27, 50, 34, 1, 28, 22, 0, 8, 0, 53, 54, -1, 13, 22, 12, 23, 24, 1, 48, 2, 51, 3, 1, 4, 2, 5, 3, 6, 3, 24, 27, 33, 2, 27, 52, 34, 1, 28, 22, 0, 8, 0, 50, 55, -1, 16, 22, 23, 23, 53, 1, 32, 2, 54, 3, 1, 4, 2, 5, 3, 41, 8, 42, 55, 43, 56, 44, 8, 45, 21, 46, 1, 47, 1, 48, 22, 49, 1, 0, 8, 0, 53, 56, -1, 13, 22, 12, 23, 26, 1, 57, 2, 58, 3, 1, 4, 2, 5, 3, 6, 3, 24, 27, 33, 2, 27, 59, 34, 1, 28, 22, 0, 8, 0, 50, 57, -1, 16, 22, 23, 23, 60, 1, 32, 2, 61, 3, 1, 4, 2, 5, 3, 41, 8, 42, 62, 43, 56, 44, 8, 45, 21, 46, 1, 47, 1, 48, 22, 49, 1, 0, 8, 0, 35, 58, -1, 12, 22, 23, 23, 30, 1, 25, 2, 23, 3, 1, 4, 2, 5, 3, 6, 3, 24, 27, 33, 1, 27, 63, 34, 1, 0, 8, 0, 35, 59, -1, 12, 22, 23, 23, 32, 1, 25, 2, 33, 3, 1, 4, 2, 5, 3, 6, 3, 24, 27, 33, 1, 27, 64, 34, 1, 0, 0, 0, 9, 60, -1, 8, 22, 65, 1, 66, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 67, 0, 22, 0, 21, 61, -1, 13, 22, 13, 23, 37, 1, 25, 2, 13, 3, 2, 4, 2, 5, 3, 24, 27, 27, 68, 28, 20, 29, 21, 30, 22, 31, 6, 0, 22, 0, 9, 62, -1, 9, 22, 69, 23, 70, 1, 71, 2, 69, 3, 1, 4, 2, 5, 3, 6, 3, 8, 72, 0, 24, 0, 21, 21, -1, 12, 22, 73, 23, 13, 1, 74, 2, 75, 3, 2, 4, 2, 5, 3, 24, 27, 27, 76, 29, 21, 30, 22, 31, 6, 0, 24, 0, 35, 63, -1, 10, 22, 13, 23, 12, 1, 77, 2, 78, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 24, 0, 35, 64, -1, 10, 22, 13, 23, 53, 1, 77, 2, 79, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 24, 0, 35, 65, -1, 10, 22, 13, 23, 80, 1, 77, 2, 48, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 24, 0, 35, 66, -1, 10, 22, 13, 23, 81, 1, 77, 2, 82, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 24, 0, 35, 67, -1, 10, 22, 13, 23, 23, 1, 77, 2, 83, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 22, 0, 9, 68, -1, 9, 22, 24, 23, 70, 1, 60, 2, 69, 3, 1, 4, 2, 5, 3, 6, 3, 8, 84, 0, 31, 0, 21, 21, -1, 12, 22, 73, 23, 13, 1, 85, 2, 75, 3, 2, 4, 2, 5, 3, 24, 27, 27, 86, 29, 21, 30, 22, 31, 6, 0, 31, 0, 35, 63, -1, 10, 22, 13, 23, 12, 1, 77, 2, 78, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 31, 0, 35, 64, -1, 10, 22, 13, 23, 53, 1, 77, 2, 79, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 31, 0, 35, 65, -1, 10, 22, 13, 23, 80, 1, 77, 2, 48, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 31, 0, 35, 66, -1, 10, 22, 13, 23, 81, 1, 77, 2, 82, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 31, 0, 35, 67, -1, 10, 22, 13, 23, 23, 1, 77, 2, 83, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 22, 0, 9, 69, -1, 9, 22, 87, 23, 70, 1, 88, 2, 69, 3, 1, 4, 2, 5, 3, 6, 3, 8, 89, 0, 38, 0, 21, 21, -1, 12, 22, 73, 23, 13, 1, 85, 2, 75, 3, 2, 4, 2, 5, 3, 24, 27, 27, 90, 29, 21, 30, 22, 31, 6, 0, 38, 0, 35, 63, -1, 10, 22, 13, 23, 12, 1, 77, 2, 78, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 38, 0, 35, 64, -1, 10, 22, 13, 23, 53, 1, 77, 2, 79, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 38, 0, 35, 65, -1, 10, 22, 13, 23, 80, 1, 77, 2, 48, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 38, 0, 35, 66, -1, 10, 22, 13, 23, 81, 1, 77, 2, 82, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 38, 0, 35, 67, -1, 10, 22, 13, 23, 23, 1, 77, 2, 83, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 22, 0, 9, 70, -1, 9, 22, 91, 23, 70, 1, 92, 2, 69, 3, 1, 4, 2, 5, 3, 6, 3, 8, 93, 0, 45, 0, 21, 21, -1, 12, 22, 73, 23, 13, 1, 85, 2, 75, 3, 2, 4, 2, 5, 3, 24, 27, 27, 94, 29, 21, 30, 22, 31, 6, 0, 45, 0, 35, 63, -1, 10, 22, 13, 23, 12, 1, 77, 2, 78, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 45, 0, 35, 64, -1, 10, 22, 13, 23, 53, 1, 77, 2, 79, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 45, 0, 35, 65, -1, 10, 22, 13, 23, 80, 1, 77, 2, 48, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 45, 0, 35, 66, -1, 10, 22, 13, 23, 81, 1, 77, 2, 82, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 45, 0, 35, 67, -1, 10, 22, 13, 23, 23, 1, 77, 2, 83, 3, 1, 4, 2, 5, 3, 6, 3, 33, 1, 34, 1, 0, 22, 0, 35, 59, -1, 12, 22, 23, 23, 32, 1, 25, 2, 33, 3, 1, 4, 2, 5, 3, 6, 3, 24, 27, 33, 1, 27, 64, 34, 1, 0, 22, 0, 16, 71, -1, 2, 72, 95, 17, 96, 0, 22, 0, 16, 73, -1, 2, 72, 97, 17, 98, 0, 22, 0, 16, 74, -1, 2, 72, 99, 17, 100, 0, 22, 0, 16, 75, -1, 2, 72, 101, 17, 102, 0, 22, 0, 16, 76, -1, 3, 72, 103, 17, 104, 77, 105, 0 </int_array>
			<string> "variants" </string>
			<array  len="106" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -170.589, -206.438 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 32, 32 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  external="1">  </resource>
				<color> 1, 1, 0.746254, 0.492285 </color>
				<real> 96 </real>
				<real> 64 </real>
				<real> 384 </real>
				<real> 98 </real>
				<resource  external="2">  </resource>
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<string> "DynaDungeons" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<real> 256 </real>
				<real> 128 </real>
				<real> 416 </real>
				<real> 160 </real>
				<resource  external="3">  </resource>
				<string> "New Game" </string>
				<real> 192 </real>
				<real> 224 </real>
				<string> "Settings" </string>
				<real> 320 </real>
				<real> 352 </real>
				<string> "Quit" </string>
				<real> 480 </real>
				<real> 520 </real>
				<real> 32 </real>
				<real> 104 </real>
				<real> 72 </real>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 80 </real>
				<string> "Players:" </string>
				<real> 20 </real>
				<real> 4 </real>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<string> "Lives:" </string>
				<real> 5 </real>
				<real> 197 </real>
				<real> 124 </real>
				<string> "Fullscreen" </string>
				<real> 156 </real>
				<string> "Music" </string>
				<real> 136 </real>
				<real> 152 </real>
				<real> 2 </real>
				<real> 0.2 </real>
				<real> 221 </real>
				<real> 188 </real>
				<string> "Sound effects" </string>
				<real> 168 </real>
				<real> 184 </real>
				<real> 3 </real>
				<string> "Controls" </string>
				<string> "Back" </string>
				<real> 960 </real>
				<real> 1000 </real>
				<resource  external="4">  </resource>
				<string> "Click a key binding to reassign it." </string>
				<real> 48 </real>
				<real> 8 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 56 </real>
				<real> 121 </real>
				<real> 83 </real>
				<string> "Player 1" </string>
				<real> 112 </real>
				<real> 117 </real>
				<real> 157 </real>
				<real> 176 </real>
				<real> 216 </real>
				<real> 237 </real>
				<real> 277 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 122 </real>
				<string> "Player 2" </string>
				<real> 208 </real>
				<real> 248 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "Player 3" </string>
				<real> 288 </real>
				<real> 328 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "Player 4" </string>
				<vector2> 64, 112 </vector2>
				<resource  external="5">  </resource>
				<vector2> 64, 152 </vector2>
				<resource  external="6">  </resource>
				<vector2> 64, 192 </vector2>
				<resource  external="7">  </resource>
				<vector2> 64, 232 </vector2>
				<resource  external="8">  </resource>
				<vector2> 64, 272 </vector2>
				<resource  external="9">  </resource>
				<int> 4 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>