<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu.gd" type="Script"></ext_resource>
	<ext_resource path="res://background.png" type="Texture"></ext_resource>
	<ext_resource path="res://fonts/firasans-book-32.fnt" type="Font"></ext_resource>
	<ext_resource path="res://fonts/firasans-book-16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://scripts/controls.gd" type="Script"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-up.png" type="Texture"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-down.png" type="Texture"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-left.png" type="Texture"></ext_resource>
	<ext_resource path="res://sprites/icons/arrow-right.png" type="Texture"></ext_resource>
	<ext_resource path="res://sprites/pickups/bomb_increase.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 13 </int>
			<string> "conns" </string>
			<int_array  len="78"> 				5, 0, 77, 76, 2, 0, 6, 0, 77, 78, 2, 0, 7, 0, 77, 79, 2, 0, 11, 0, 81, 80, 2, 0, 14, 0, 81, 82, 2, 0, 15, 0, 84, 83, 2, 0, 16, 0, 84, 85, 2, 0, 17, 0, 81, 86, 2, 0, 18, 0, 84, 87, 2, 0, 19, 0, 81, 88, 2, 0, 20, 0, 77, 89, 2, 0, 21, 0, 77, 90, 2, 0, 52, 0, 77, 78, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="91">
				<string> "Menu" </string>
				<string> "Control" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Background" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "modulate" </string>
				<string> "MainMenu" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_colors/font_color_shadow" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "NewGame" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "GoSettings" </string>
				<string> "Quit" </string>
				<string> "Settings" </string>
				<string> "NbPlayers" </string>
				<string> "Slider" </string>
				<string> "HSlider" </string>
				<string> "tick_count" </string>
				<string> "ticks_on_borders" </string>
				<string> "NbLives" </string>
				<string> "Fullscreen" </string>
				<string> "CheckBox" </string>
				<string> "Music" </string>
				<string> "MusicVolume" </string>
				<string> "SFX" </string>
				<string> "SFXVolume" </string>
				<string> "GoControls" </string>
				<string> "GoBack" </string>
				<string> "Controls" </string>
				<string> "ContextHelp" </string>
				<string> "Player1" </string>
				<string> "move_up" </string>
				<string> "move_down" </string>
				<string> "move_left" </string>
				<string> "move_right" </string>
				<string> "drop_bomb" </string>
				<string> "Player2" </string>
				<string> "Player3" </string>
				<string> "Player4" </string>
				<string> "MoveUp" </string>
				<string> "transform/pos" </string>
				<string> "MoveDown" </string>
				<string> "MoveLeft" </string>
				<string> "MoveRight" </string>
				<string> "DropBomb" </string>
				<string> "hframes" </string>
				<string> "new_game" </string>
				<string> "pressed" </string>
				<string> "goto_settings" </string>
				<string> "quit" </string>
				<string> "settings_set_players" </string>
				<string> "value_changed" </string>
				<string> "settings_set_lives" </string>
				<string> "settings_toggle_fullscreen" </string>
				<string> "toggled" </string>
				<string> "settings_toggle_music" </string>
				<string> "settings_set_music_volume" </string>
				<string> "settings_toggle_sfx" </string>
				<string> "settings_set_sfx_volume" </string>
				<string> "goto_controls" </string>
				<string> "goto_mainmenu" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 58 </int>
			<string> "nodes" </string>
			<int_array  len="1630"> 				-1, -1, 1, 0, -1, 8, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 0, 0, 0, 11, 10, -1, 4, 12, 6, 13, 7, 14, 8, 15, 9, 0, 1, 0, 16, 16, -1, 3, 17, 10, 18, 1, 19, 11, 0, 0, 0, 1, 20, -1, 6, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 0, 3, 0, 21, 21, -1, 20, 22, 12, 23, 13, 2, 14, 3, 15, 4, 2, 5, 2, 6, 3, 24, 16, 25, 17, 26, 18, 27, 8, 28, 19, 29, 19, 30, 19, 31, 8, 32, 1, 33, 1, 34, 20, 35, 21, 36, 22, 0, 3, 0, 38, 37, -1, 12, 22, 23, 23, 24, 2, 25, 3, 26, 4, 1, 5, 2, 6, 3, 7, 3, 24, 27, 39, 1, 34, 28, 40, 1, 0, 3, 0, 38, 41, -1, 12, 22, 23, 23, 29, 2, 25, 3, 30, 4, 1, 5, 2, 6, 3, 7, 3, 24, 27, 39, 1, 34, 31, 40, 1, 0, 3, 0, 38, 42, -1, 12, 22, 23, 23, 32, 2, 25, 3, 33, 4, 1, 5, 2, 6, 3, 7, 3, 24, 27, 39, 1, 34, 34, 40, 1, 0, 0, 0, 1, 43, -1, 7, 22, 35, 2, 36, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 0, 8, 0, 1, 44, -1, 9, 22, 13, 23, 37, 2, 38, 3, 39, 4, 1, 5, 2, 6, 3, 7, 3, 9, 40, 0, 9, 0, 21, 21, -1, 16, 2, 41, 3, 37, 4, 2, 5, 2, 6, 3, 24, 27, 27, 8, 28, 19, 29, 19, 30, 19, 31, 8, 32, 1, 33, 1, 34, 42, 35, 3, 36, 22, 0, 9, 0, 46, 45, -1, 15, 22, 12, 2, 26, 3, 43, 4, 1, 5, 2, 6, 3, 27, 19, 28, 44, 29, 19, 30, 8, 31, 19, 32, 1, 33, 2, 47, 45, 48, 1, 0, 8, 0, 1, 49, -1, 9, 22, 13, 23, 13, 2, 38, 3, 38, 4, 1, 5, 2, 6, 3, 7, 3, 9, 46, 0, 12, 0, 21, 21, -1, 16, 2, 41, 3, 37, 4, 2, 5, 2, 6, 3, 24, 27, 27, 8, 28, 19, 29, 19, 30, 19, 31, 8, 32, 1, 33, 1, 34, 47, 35, 3, 36, 22, 0, 12, 0, 46, 45, -1, 15, 22, 12, 2, 26, 3, 43, 4, 1, 5, 2, 6, 3, 27, 19, 28, 48, 29, 19, 30, 8, 31, 19, 32, 1, 33, 2, 47, 45, 48, 1, 0, 8, 0, 51, 50, -1, 13, 22, 12, 23, 12, 2, 49, 3, 50, 4, 1, 5, 2, 6, 3, 7, 3, 24, 27, 39, 2, 34, 51, 40, 1, 35, 45, 0, 8, 0, 51, 52, -1, 13, 22, 12, 23, 24, 2, 49, 3, 52, 4, 1, 5, 2, 6, 3, 7, 3, 24, 27, 39, 2, 34, 53, 40, 1, 35, 45, 0, 8, 0, 46, 53, -1, 16, 22, 23, 23, 54, 2, 32, 3, 55, 4, 1, 5, 2, 6, 3, 27, 8, 28, 56, 29, 57, 30, 8, 31, 19, 32, 1, 33, 1, 47, 45, 48, 1, 0, 8, 0, 51, 54, -1, 13, 22, 12, 23, 26, 2, 58, 3, 59, 4, 1, 5, 2, 6, 3, 7, 3, 24, 27, 39, 2, 34, 60, 40, 1, 35, 45, 0, 8, 0, 46, 55, -1, 16, 22, 23, 23, 61, 2, 32, 3, 62, 4, 1, 5, 2, 6, 3, 27, 8, 28, 63, 29, 57, 30, 8, 31, 19, 32, 1, 33, 1, 47, 45, 48, 1, 0, 8, 0, 38, 56, -1, 12, 22, 23, 23, 30, 2, 25, 3, 23, 4, 1, 5, 2, 6, 3, 7, 3, 24, 27, 39, 1, 34, 64, 40, 1, 0, 8, 0, 38, 57, -1, 12, 22, 23, 23, 32, 2, 25, 3, 33, 4, 1, 5, 2, 6, 3, 7, 3, 24, 27, 39, 1, 34, 65, 40, 1, 0, 0, 0, 1, 58, -1, 8, 22, 66, 2, 67, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 68, 0, 22, 0, 21, 59, -1, 18, 22, 13, 23, 37, 2, 25, 3, 13, 4, 2, 5, 2, 6, 3, 24, 27, 27, 8, 28, 19, 29, 19, 30, 19, 31, 8, 32, 1, 33, 1, 34, 69, 35, 21, 36, 22, 0, 22, 0, 1, 60, -1, 9, 22, 70, 23, 71, 2, 72, 3, 70, 4, 1, 5, 2, 6, 3, 7, 3, 9, 73, 0, 24, 0, 21, 21, -1, 17, 22, 74, 23, 13, 2, 75, 3, 76, 4, 2, 5, 2, 6, 3, 24, 27, 27, 8, 28, 19, 29, 19, 30, 19, 31, 8, 32, 1, 33, 1, 34, 77, 36, 22, 0, 24, 0, 38, 61, -1, 10, 22, 13, 23, 12, 2, 78, 3, 79, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 24, 0, 38, 62, -1, 10, 22, 13, 23, 54, 2, 78, 3, 80, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 24, 0, 38, 63, -1, 10, 22, 13, 23, 81, 2, 78, 3, 49, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 24, 0, 38, 64, -1, 10, 22, 13, 23, 82, 2, 78, 3, 83, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 24, 0, 38, 65, -1, 10, 22, 13, 23, 23, 2, 78, 3, 84, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 22, 0, 1, 66, -1, 9, 22, 24, 23, 71, 2, 61, 3, 70, 4, 1, 5, 2, 6, 3, 7, 3, 9, 85, 0, 31, 0, 21, 21, -1, 17, 22, 74, 23, 13, 2, 86, 3, 76, 4, 2, 5, 2, 6, 3, 24, 27, 27, 8, 28, 19, 29, 19, 30, 19, 31, 8, 32, 1, 33, 1, 34, 87, 36, 22, 0, 31, 0, 38, 61, -1, 10, 22, 13, 23, 12, 2, 78, 3, 79, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 31, 0, 38, 62, -1, 10, 22, 13, 23, 54, 2, 78, 3, 80, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 31, 0, 38, 63, -1, 10, 22, 13, 23, 81, 2, 78, 3, 49, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 31, 0, 38, 64, -1, 10, 22, 13, 23, 82, 2, 78, 3, 83, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 31, 0, 38, 65, -1, 10, 22, 13, 23, 23, 2, 78, 3, 84, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 22, 0, 1, 67, -1, 9, 22, 88, 23, 71, 2, 89, 3, 70, 4, 1, 5, 2, 6, 3, 7, 3, 9, 90, 0, 38, 0, 21, 21, -1, 17, 22, 74, 23, 13, 2, 86, 3, 76, 4, 2, 5, 2, 6, 3, 24, 27, 27, 8, 28, 19, 29, 19, 30, 19, 31, 8, 32, 1, 33, 1, 34, 91, 36, 22, 0, 38, 0, 38, 61, -1, 10, 22, 13, 23, 12, 2, 78, 3, 79, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 38, 0, 38, 62, -1, 10, 22, 13, 23, 54, 2, 78, 3, 80, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 38, 0, 38, 63, -1, 10, 22, 13, 23, 81, 2, 78, 3, 49, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 38, 0, 38, 64, -1, 10, 22, 13, 23, 82, 2, 78, 3, 83, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 38, 0, 38, 65, -1, 10, 22, 13, 23, 23, 2, 78, 3, 84, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 22, 0, 1, 68, -1, 9, 22, 92, 23, 71, 2, 93, 3, 70, 4, 1, 5, 2, 6, 3, 7, 3, 9, 94, 0, 45, 0, 21, 21, -1, 17, 22, 74, 23, 13, 2, 86, 3, 76, 4, 2, 5, 2, 6, 3, 24, 27, 27, 8, 28, 19, 29, 19, 30, 19, 31, 8, 32, 1, 33, 1, 34, 95, 36, 22, 0, 45, 0, 38, 61, -1, 10, 22, 13, 23, 12, 2, 78, 3, 79, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 45, 0, 38, 62, -1, 10, 22, 13, 23, 54, 2, 78, 3, 80, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 45, 0, 38, 63, -1, 10, 22, 13, 23, 81, 2, 78, 3, 49, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 45, 0, 38, 64, -1, 10, 22, 13, 23, 82, 2, 78, 3, 83, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 45, 0, 38, 65, -1, 10, 22, 13, 23, 23, 2, 78, 3, 84, 4, 1, 5, 2, 6, 3, 7, 3, 39, 1, 40, 1, 0, 22, 0, 38, 57, -1, 12, 22, 23, 23, 32, 2, 25, 3, 33, 4, 1, 5, 2, 6, 3, 7, 3, 24, 27, 39, 1, 34, 65, 40, 1, 0, 22, 0, 16, 69, -1, 2, 70, 96, 17, 97, 0, 22, 0, 16, 71, -1, 2, 70, 98, 17, 99, 0, 22, 0, 16, 72, -1, 2, 70, 100, 17, 101, 0, 22, 0, 16, 73, -1, 2, 70, 102, 17, 103, 0, 22, 0, 16, 74, -1, 3, 70, 104, 17, 105, 75, 106, 0 </int_array>
			<string> "variants" </string>
			<array  len="107" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -170.589, -206.438 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 32, 32 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Texture" path="res://background.png">  </resource>
				<color> 1, 1, 0.746254, 0.492285 </color>
				<real> 96 </real>
				<real> 64 </real>
				<real> 384 </real>
				<real> 98 </real>
				<resource  resource_type="Font" path="res://fonts/firasans-book-32.fnt">  </resource>
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<real> 1 </real>
				<string> "DynaDungeons" </string>
				<int> 1 </int>
				<real> -1 </real>
				<real> 256 </real>
				<real> 128 </real>
				<real> 416 </real>
				<real> 160 </real>
				<resource  resource_type="Font" path="res://fonts/firasans-book-16.fnt">  </resource>
				<string> "New Game" </string>
				<real> 192 </real>
				<real> 224 </real>
				<string> "Settings" </string>
				<real> 320 </real>
				<real> 352 </real>
				<string> "Quit" </string>
				<real> 480 </real>
				<real> 520 </real>
				<real> 32 </real>
				<real> 104 </real>
				<real> 72 </real>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 80 </real>
				<string> "Players:" </string>
				<real> 20 </real>
				<real> 4 </real>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<string> "Lives:" </string>
				<real> 5 </real>
				<real> 197 </real>
				<real> 124 </real>
				<string> "Fullscreen" </string>
				<real> 156 </real>
				<string> "Music" </string>
				<real> 136 </real>
				<real> 152 </real>
				<real> 2 </real>
				<real> 0.2 </real>
				<real> 221 </real>
				<real> 188 </real>
				<string> "Sound effects" </string>
				<real> 168 </real>
				<real> 184 </real>
				<real> 3 </real>
				<string> "Controls" </string>
				<string> "Back" </string>
				<real> 960 </real>
				<real> 1000 </real>
				<resource  resource_type="Script" path="res://scripts/controls.gd">  </resource>
				<string> "Click a key binding to reassign it." </string>
				<real> 48 </real>
				<real> 8 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 56 </real>
				<real> 121 </real>
				<real> 83 </real>
				<string> "Player 1" </string>
				<real> 112 </real>
				<real> 117 </real>
				<real> 157 </real>
				<real> 176 </real>
				<real> 216 </real>
				<real> 237 </real>
				<real> 277 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 122 </real>
				<string> "Player 2" </string>
				<real> 208 </real>
				<real> 248 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "Player 3" </string>
				<real> 288 </real>
				<real> 328 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "Player 4" </string>
				<vector2> 64, 112 </vector2>
				<resource  resource_type="Texture" path="res://sprites/icons/arrow-up.png">  </resource>
				<vector2> 64, 152 </vector2>
				<resource  resource_type="Texture" path="res://sprites/icons/arrow-down.png">  </resource>
				<vector2> 64, 192 </vector2>
				<resource  resource_type="Texture" path="res://sprites/icons/arrow-left.png">  </resource>
				<vector2> 64, 232 </vector2>
				<resource  resource_type="Texture" path="res://sprites/icons/arrow-right.png">  </resource>
				<vector2> 64, 272 </vector2>
				<resource  resource_type="Texture" path="res://sprites/pickups/bomb_increase.png">  </resource>
				<int> 4 </int>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>